user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			root /www;
		}

		location /post {
			fastcgi_pass 127.0.0.1:8000;
			include /etc/nginx/fastcgi_params;
		}
	}
}

