user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	#multi_accept on;
}

http {
	server {
		listen 80;
		server_name localhost;

		client_max_body_size 11m;

		location / {
			root /www;
		}

		location /post {
			fastcgi_pass 127.0.0.1:8000;
			include /usr/local/nginx/conf/fastcgi_params;
		}

		location /upload {
			upload_pass   @uploadResponse;

			#Increases the maximum post request size
			#client_max_body_size 110M;

			upload_store /upload 1;
			upload_store_access user:r;

			upload_set_form_field $upload_field_name.name "$upload_file_name";
			upload_set_form_field $upload_field_name.content_type "$upload_content_type";
			upload_set_form_field $upload_field_name.path "$upload_tmp_path";
			upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
			upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
			upload_pass_form_field "^submit$|^description$";

			upload_cleanup 400 404 499 500-505;
		}

		#Pass altered request body to a backend
		location @uploadResponse {
			fastcgi_pass 127.0.0.1:8001;
			include /usr/local/nginx/conf/fastcgi_params;
		}
	}
}

